*{
    box-sizing: border-box;
}
.btn-section{
    text-align: center;
    align-items: center;
    padding: 50px;
}
.btn-input{
    width: 40%;
    height: 30px;
    box-shadow: 4px 4px 8px gray;
    border: 1px solid orange;
}
.btn{
    padding: 5px;
    background-color: orange;
    border: 1px solid black;
    color: white;
    box-shadow: 4px 4px 8px gray;
    border-radius: 5px;
    width: 100px;
    height: 30px;
}
.meal-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
.meal-p{
    text-align: center;
    font-size: 30px;
    width: 50%;
    margin: auto;

}
.card {
    width: 200px;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    transition: .4s;
    box-shadow: 4px 4px 8px gray;
}
.card:hover{
    transform: scale(1.03);
}
.card img {
    width: 100%;
    height: auto;
}

.card h3 {
    margin: 10px 0px;
}
.single-meal{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.si-card{
    width: 200px;
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    border-radius: 10px;
    transition: .4s;
    box-shadow: 4px 4px 8px gray;
}
.si-card img {
    width: 100%;
    height: auto;
}
.si-card h3 {
    margin: 10px 0;
}
.si-card:hover{
    transform: scale(1.03);
}